[options]
addons_path = server/addons, dija-addons, extra-addons
admin_passwd = superadmin
data_dir = /var/lib/odoo
db_host = db
db_filter = .*
db_name = dija_test
db_password = odoo
db_port = 5432
db_template = template0
db_user = odoo
enable_email_sending = False
limit_time_real = 0
upgrades_path = /opt/odoo/upgrades
without_demo = all
# tests
code_path = dija-addons
test_path = dija-addons

test_result_directory = odoo_tests